--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 24/02/2022 11:01:56 AM
-- Server version: 10.3.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `MISA.WEB12.HOAIPT2`;

--
-- Drop table `AccountObjectGroup`
--
DROP TABLE IF EXISTS AccountObjectGroup;

--
-- Drop table `AccountObject`
--
DROP TABLE IF EXISTS AccountObject;

--
-- Drop table `PayAccount`
--
DROP TABLE IF EXISTS PayAccount;

--
-- Drop table `PaymentTerm`
--
DROP TABLE IF EXISTS PaymentTerm;

--
-- Drop procedure `Proc_GetEmployeePaging`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeePaging;

--
-- Drop view `View_AllEmployee`
--
DROP VIEW IF EXISTS View_AllEmployee CASCADE;

--
-- Drop view `View_AllEmployeeCode`
--
DROP VIEW IF EXISTS View_AllEmployeeCode CASCADE;

--
-- Drop view `View_ExportEmployee`
--
DROP VIEW IF EXISTS View_ExportEmployee CASCADE;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop view `View_AllDepartment`
--
DROP VIEW IF EXISTS View_AllDepartment CASCADE;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Set default database
--
USE `MISA.WEB12.HOAIPT2`;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo phòng ban',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Tạo bởi người',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian cập nhật',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người cập nhật',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Phòng ban';

--
-- Create view `View_AllDepartment`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_AllDepartment
AS
SELECT
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `d`.`Description` AS `Description`,
  `d`.`CreatedDate` AS `CreatedDate`,
  `d`.`CreatedBy` AS `CreatedBy`,
  `d`.`ModifiedDate` AS `ModifiedDate`,
  `d`.`ModifiedBy` AS `ModifiedBy`
FROM `Department` `d`;

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính nhân viên',
  EmployeeCode char(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính { 0: Nữ, 1: Nam, 2: Khác, null: Không xác định}',
  IdentityNumber varchar(20) DEFAULT NULL COMMENT 'Số CMND',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMND',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMND',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên vị trí chức vụ',
  MobilephoneNumber varchar(10) DEFAULT NULL COMMENT 'Số ĐT di động',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  TelephoneNumber varchar(15) DEFAULT NULL COMMENT 'Số ĐT cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Địa chỉ email',
  BankAccountNumber varchar(255) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankBranchName varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  IsSupplier tinyint(1) DEFAULT NULL COMMENT 'true: là khách hàng; false,null: không phải là khách hàng',
  IsCustomer tinyint(1) DEFAULT NULL COMMENT 'true: là nhà cung cấp; false,null: không phải là nhà cung cấp',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo nhân viên',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo nhân viên',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời  gian sửa nhân viên',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người cập nhật nhân viên',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Nhân viên';

--
-- Create index `UK_Employee_EmployeeCode` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_DeparmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId) ON DELETE NO ACTION;

--
-- Create view `View_ExportEmployee`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_ExportEmployee
AS
SELECT
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`PositionName` AS `PositionName`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `e`.`BankAccountNumber` AS `BankAccountNumber`,
  `e`.`BankName` AS `BankName`
FROM (`Employee` `e`
  LEFT JOIN `Department` `d`
    ON (`e`.`DepartmentId` = `d`.`DepartmentId`))
ORDER BY `e`.`ModifiedDate` DESC;

--
-- Create view `View_AllEmployeeCode`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_AllEmployeeCode
AS
SELECT
  `e`.`EmployeeCode` AS `EmployeeCode`
FROM `Employee` `e`;

--
-- Create view `View_AllEmployee`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_AllEmployee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`Gender` AS `Gender`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`PositionName` AS `PositionName`,
  `e`.`MobilephoneNumber` AS `MobilephoneNumber`,
  `e`.`Address` AS `Address`,
  `e`.`TelephoneNumber` AS `TelephoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`BankAccountNumber` AS `BankAccountNumber`,
  `e`.`BankBranchName` AS `BankBranchName`,
  `e`.`BankName` AS `BankName`,
  `e`.`IsSupplier` AS `IsSupplier`,
  `e`.`IsCustomer` AS `IsCustomer`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentName` AS `DepartmentName`
FROM (`Employee` `e`
  LEFT JOIN `Department` `d`
    ON (`e`.`DepartmentId` = `d`.`DepartmentId`))
ORDER BY `e`.`ModifiedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_GetEmployeePaging`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeePaging (IN m_SearchText varchar(255), IN m_PageIndex int, IN m_PageSize int, OUT m_TotalRecord int, OUT m_TotalPage int)
COMMENT 'Dùng để thực hiện phân trang đồng thời tìm kiếm'
BEGIN
  -- Lấy ra tổng số bản ghi ban đầu khi chưa thực hiện gì
  SET m_TotalRecord = (SELECT
      COUNT(*)
    FROM View_AllEmployee);

  -- Thực hiện gián giá trị bằng rỗng nếu từ khóa tìm kiếm bằng null
  IF (m_SearchText IS NULL) THEN
    SET m_SearchText = '';
  END IF;

  -- Nếu mà thứ tự trang không có giá trị hoặc nhỏ hơn 1, Số trang cũng null hoặc nhỏ hơn 1
  IF (m_PageIndex IS NULL
    OR m_PageIndex < 1
    OR m_PageSize IS NULL
    OR m_PageSize < 1) THEN
    SET m_TotalPage = 1; /*Tổng số trang lúc này chỉ là duy nhất*/
    SET m_PageIndex = 1;/*Thứ tự trang cũng là đầu tiên*/
    SET m_PageSize = m_TotalRecord;/*Kích thước trang lúc này bằng đúng tổng số bản ghi ban đầu*/
  END IF;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbEmployee AS (/*Tạo bảng tạm có tên tbEmployee để thực hiện tìm kiếm */
    SELECT
      @row_num := @row_num + 1 AS SortIndex,
      vee.* /*Chèn thêm số thứ tự để thực hiện phân trang*/
    FROM View_AllEmployee vee,
         (SELECT
             @row_num := 0 AS num) AS c
    WHERE vee.FullName LIKE CONCAT('%', m_SearchText, '%')
    OR vee.EmployeeCode LIKE CONCAT('%', m_SearchText, '%'));

  SET @EndIndex = m_PageIndex * m_PageSize; /*Số thứ tự Kết thúc của trang*/
  SET @StartIndex = @EndIndex - m_PageSize + 1;/*Số thứ tự Bắt đầu của trang*/
  SELECT
    *
  FROM tbEmployee
  WHERE SortIndex BETWEEN @StartIndex AND @EndIndex;/*Thực hiện lấy ra số bản ghi phân trang*/

  -- Thiết lập Lại giá trị cho tổng số bản ghi
  SET m_TotalRecord = (SELECT
      COUNT(*)
    FROM tbEmployee);

  IF (m_PageSize > 0
    AND m_TotalRecord > 0) THEN /*Nếu tồn tại bản ghi thì*/
    SET @Surplus = m_TotalRecord % m_PageSize;/*Thực hiện tìm số dư*/
    IF (@Surplus > 0) THEN/*Nếu tồn tại số dư*/
      SET m_TotalPage = m_TotalRecord DIV m_PageSize + 1;/*Số trang + 1 */
    ELSE
      SET m_TotalPage = m_TotalRecord DIV m_PageSize;
    END IF;
  ELSE
    SET m_TotalPage = 1;/*Nếu không tồn tại bản ghi nào thì số trang = 1*/
  END IF;

  DROP TABLE tbEmployee;
END
$$

DELIMITER ;

--
-- Create table `PaymentTerm`
--
CREATE TABLE PaymentTerm (
  PaymentTermId char(36) NOT NULL DEFAULT '' COMMENT 'Id của điều khoản',
  PaymentTermCode char(20) DEFAULT NULL COMMENT 'Mã điều khoản',
  PaymentTermName varchar(100) DEFAULT NULL COMMENT 'Tên điều khoản',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người cập nhật',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (PaymentTermId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Điều khoản thanh toán';

--
-- Create table `PayAccount`
--
CREATE TABLE PayAccount (
  PayAccountId char(36) NOT NULL DEFAULT '' COMMENT 'Id tài khoản công nợ',
  PayAccountCode char(20) DEFAULT NULL COMMENT 'Mã tài khoản công nợ',
  PayAccountName varchar(100) DEFAULT NULL COMMENT 'Tên tài khoản công nợ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người cập nhật',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (PayAccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Tài khoản công nợ';

--
-- Create table `AccountObject`
--
CREATE TABLE AccountObject (
  AccountObjectId char(36) NOT NULL DEFAULT '' COMMENT 'Id nhà cung cấp',
  TaxCode varchar(50) DEFAULT NULL COMMENT 'Mã số thuế',
  AccountObjectCode char(20) NOT NULL DEFAULT '' COMMENT 'Mã nhà cung cấp',
  AccountObjectName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên nhà cung cấp',
  Phone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  Website varchar(255) DEFAULT NULL COMMENT 'Tên miền website',
  AccountObjectGroupListId longtext DEFAULT NULL COMMENT 'Danh sách nhóm nhà cung cấp',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  EmployeeId char(36) DEFAULT NULL COMMENT 'Id nhân viên',
  Prefix varchar(50) DEFAULT NULL COMMENT 'Xưng hô trong liên hệ',
  EinvoiceContactName varchar(100) DEFAULT NULL COMMENT 'Họ và tên người liên hệ',
  EinvoiceContactMobile varchar(50) DEFAULT NULL COMMENT 'Số điện thoại người liên hệ',
  EinvoiceContactEmail varchar(100) DEFAULT NULL COMMENT 'Email người liên hệ',
  LegalRepresentative varchar(100) DEFAULT NULL COMMENT 'Đại diện theo PL',
  PaymentTermId char(36) DEFAULT NULL COMMENT 'Id điều khoản',
  MaximizeDebtAmount decimal(10, 0) DEFAULT NULL COMMENT 'Nợ tối đa',
  DueTime int(11) DEFAULT NULL COMMENT 'Số ngày được nợ',
  AccountObjectBankAccount longtext DEFAULT NULL COMMENT 'Danh sách số tài khoản ngân hàng',
  AccountObjectShippingAddress longtext DEFAULT NULL COMMENT 'Danh sách địa chỉ',
  Country varchar(50) DEFAULT NULL COMMENT 'Đất nước',
  District varchar(50) DEFAULT NULL COMMENT 'Quận huyện',
  WardOrCommune varchar(50) DEFAULT NULL COMMENT 'Phường xã',
  ProvinceOrCity varchar(50) DEFAULT NULL COMMENT 'Thành phố',
  Description varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PayAccountId char(36) DEFAULT NULL COMMENT 'Mã tài khoản nợ công',
  PRIMARY KEY (AccountObjectId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 702,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Nhà cung cấp';

--
-- Create foreign key
--
ALTER TABLE AccountObject
ADD CONSTRAINT FK_AccountObject_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES Employee (EmployeeId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE AccountObject
ADD CONSTRAINT FK_AccountObject_PayAccountId FOREIGN KEY (PayAccountId)
REFERENCES PayAccount (PayAccountId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE AccountObject
ADD CONSTRAINT FK_AccountObject_PaymentTermId FOREIGN KEY (PaymentTermId)
REFERENCES PaymentTerm (PaymentTermId) ON DELETE NO ACTION;

--
-- Create table `AccountObjectGroup`
--
CREATE TABLE AccountObjectGroup (
  AccountObjectGroupId char(36) NOT NULL DEFAULT '' COMMENT 'Id của nhóm nhà cung cấp',
  AccountObjectGroupCode varchar(20) DEFAULT NULL COMMENT 'Mã của nhóm nhà cung cấp',
  AccountObjectGroupName varchar(255) DEFAULT NULL COMMENT 'Tên của nhóm nhà cung cấp',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian cập nhật',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người cập nhật',
  PRIMARY KEY (AccountObjectGroupId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Nhóm khách hàng';

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table PaymentTerm
--

-- 
-- Dumping data for table PayAccount
--

-- 
-- Dumping data for table Employee
--

-- 
-- Dumping data for table AccountObjectGroup
--

-- 
-- Dumping data for table AccountObject
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;